-- Initial kript.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kript
version:             0.1.0.0
synopsis:            https://github.com/gabesoft/kript
-- description:         
homepage:            https://github.com/gabesoft/kript
license:             MIT
license-file:        LICENSE
author:              Gabriel Adomnicai
maintainer:          gabesoft@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4.8, parsec >= 3.1, ghci-pretty >= 0.0
  ghc-options:         -fwarn-incomplete-patterns -fwarn-name-shadowing
  exposed-modules:     Gown.Parser
  default-language:    Haskell2010

executable gown
  main-is:             gown.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 5, shelly >= 1.6, text >= 1.2, parsec >= 3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-name-shadowing

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             tests.hs
  build-depends:       base >= 4.8 && < 5, HUnit >= 1.3, tasty >= 0.11, tasty-hunit >= 0.9, tasty-quickcheck >= 0.8, parsec >= 3.1