-- Initial kript.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kript
version:             0.1.0.0
synopsis:            https://github.com/gabesoft/kript
-- description:         
homepage:            https://github.com/gabesoft/kript
license:             MIT
license-file:        LICENSE
author:              Gabriel Adomnicai
maintainer:          gabesoft@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gitowners
  main-is:             gitowners.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, shelly >= 1.6, text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010