-- Initial kript.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kript
version:             0.1.0.0
synopsis:            https://github.com/gabesoft/kript
description:         Automation scripts
homepage:            https://github.com/gabesoft/kript
license:             MIT
license-file:        LICENSE
author:              Gabriel Adomnicai
maintainer:          gabesoft@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  hs-source-dirs:      src-lib
  build-depends:       base >= 4.5,
                       parsec >= 3.1,
                       containers >= 0.5.5,
                       mtl >= 2.0
  ghc-options:         -fwarn-incomplete-patterns -fwarn-name-shadowing
  exposed-modules:     Gown.Parser,
                       Gown.Processor
  default-language:    Haskell2010

executable gown
  main-is:             gown.hs
  build-depends:       base >=4.5 && < 5,
                       process >= 1.4,
                       text >= 1.2,
                       kript >= 0.1
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-name-shadowing

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             tests.hs
  build-depends:       base >= 4.5 && < 5,
                       HUnit >= 1.3,
                       tasty >= 0.11,
                       tasty-hunit >= 0.9,
                       tasty-quickcheck >= 0.8,
                       parsec >= 3.1,
                       containers >= 0.5.5,
                       kript >= 0.1
